<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
        </style>
</head>
<body>
    {% if msg %}
    <p>{{msg}}</p>
    {% endif %}
    <form action="{% url 'index' %}" method="POST">
        {% csrf_token %}
        <input type="text" name="name" id="" placeholder="name"><br>
        <input type="email" name="email" id="" placeholder="email"><br>
        <input type="text" name="mobile" id="" placeholder="mobile"><br>
        <input type="password" name="password" id="" placeholder="password"><br>
        <button type="submit"> Add </button><br>
    </form>

    <table id="customers">
        <tr>
          <th>Namae</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>password</th>
          <th colspan="2" style="text-align: center;">Action</th>
        </tr>
        {% for one in many %}
        <tr>
          <td>{{one.name}}</td>
          <td>{{one.email}}</td>
          <td>{{one.mobile}}</td>
          <td>{{one.password}}</td>
          <td><a href="{% url 'edit' one.id %}"><button type="button">Edit</button></a></td>
          <td><a href="{% url 'delete' one.id %}"><button type="button">Delete</button></a></td>
        </tr>
        {% endfor %}
        
      </table>
      

</body>
</html>